# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
depends: [
  "dune" {>= "3.14"}
  "ppx_deriving_yaml"
  "obuilder-spec"
  "tar-unix"
  "current"
  "current_git"
  "current_web"
  "current_docker"
  "current_github"
  "solver-service"
  "solver-worker"
  "mdx" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
pin-depends: [
  [ "solver-service-api.dev" "git+https://github.com/ocurrent/solver-service#f14bc6fdb22c1cef45bb3d3589bd778f4d6c8196" ]
  [ "solver-service.dev" "git+https://github.com/ocurrent/solver-service#f14bc6fdb22c1cef45bb3d3589bd778f4d6c8196" ]
  [ "solver-worker.dev" "git+https://github.com/ocurrent/solver-service#f14bc6fdb22c1cef45bb3d3589bd778f4d6c8196" ]
]
